{
  "name": "regex-match-checker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wissididom",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.45.0",
    "prettier": "^3.9.6"
  }
}
